Name	Description	pvalue	qvalue	phenotype	genes
GO:0050673	epithelial cell proliferation	2.94336028057568e-05	0.00760836740374971	-1	Cxadr,Sox9,Alms1,Stat5a,Cdh13,Cd34,Osr1,Stat3,Itpr1,Rreb1
GO:0051216	cartilage development	3.03576186183092e-06	0.00164468593709598	-1	Sox9,Sox6,Col1a1,Bmp1,Tapt1,Osr1,Pbxip1,Sox5
GO:0050679	positive regulation of epithelial cell proliferation	3.48372718002493e-06	0.00164468593709598	-1	Cxadr,Sox9,Stat5a,Cdh13,Osr1,Stat3,Itpr1,Rreb1
GO:0061448	connective tissue development	3.22316567828862e-05	0.00760836740374971	-1	Sox9,Sox6,Col1a1,Bmp1,Tapt1,Osr1,Pbxip1,Sox5
GO:0050678	regulation of epithelial cell proliferation	0.00028691955465402	0.0174782234651722	-1	Cxadr,Sox9,Stat5a,Cdh13,Osr1,Stat3,Itpr1,Rreb1
GO:0019221	cytokine-mediated signaling pathway	0.0003714206980942	0.0191042389392577	-1	Adar,Cebpa,Ccdc3,Stat5a,Ptprc,Stat3,Il10ra,Irak1
GO:0016055	Wnt signaling pathway	0.00058427698917225	0.0238793144312566	-1	Atp6v1c2,Sox9,Epm2a,Shisa2,Col1a1,Gpc4,Nkd2,Pbxip1
GO:0198738	cell-cell signaling by wnt	0.00060139147558364	0.0238793144312566	-1	Atp6v1c2,Sox9,Epm2a,Shisa2,Col1a1,Gpc4,Nkd2,Pbxip1
GO:0032103	positive regulation of response to external stimulus	0.00064595842630791	0.0243968298272925	-1	Pla2g7,Cebpa,Fcgr3,Stat5a,Cdh13,Igf1r,Ctsc,Lpl
GO:0032526	response to retinoic acid	1.04187891200153e-07	0.00019675060717165	-1	Sox9,Map7,Tead1,Adnp2,Ltk,Osr1,Igf2r
GO:0048863	stem cell differentiation	6.46805075992326e-05	0.0116311581080935	-1	Sox9,Sox6,Osr1,Ptprc,Stat3,Fgf15,Sox5
GO:0098657	import into cell	6.46805075992326e-05	0.0116311581080935	-1	Prkcd,Slc39a12,Slc39a8,Slc18a1,Gfap,Il10ra,Slc9a2
GO:0071375	cellular response to peptide hormone stimulus	0.00013155631927088	0.0116311581080935	-1	Prkcd,Stat5a,Igf1r,Stat3,C2cd5,Lpl,Cyfip1
GO:1901653	cellular response to peptide	0.00033106804846584	0.0189453294720166	-1	Prkcd,Stat5a,Igf1r,Stat3,C2cd5,Lpl,Cyfip1
GO:0090596	sensory organ morphogenesis	0.00037102174653745	0.0191042389392577	-1	Col5a2,Sox9,Whrn,Alms1,Osr1,Ttc8,Stat3
GO:0051235	maintenance of location	0.0005614206582042	0.0238793144312566	-1	Stat5a,Tapt1,Ptprc,Itpr1,Lpl,Sufu,Nrip1
GO:0043434	response to peptide hormone	0.00074670749739263	0.0261129288561867	-1	Prkcd,Stat5a,Igf1r,Stat3,C2cd5,Lpl,Cyfip1
GO:0042060	wound healing	0.0009476968803632	0.0284071546093833	-1	Cxadr,Prkcd,Cd34,Col1a1,Fermt3,Ppl,Rreb1
GO:0019216	regulation of lipid metabolic process	0.00107108993350521	0.030646496662015	-1	Zbtb20,Prkcd,Sox9,Ccdc3,Stat5a,Igf1r,Fgf15
GO:0042176	regulation of protein catabolic process	0.00126101837033044	0.0335399103984109	-1	Sox9,Epm2a,Nkd2,Ctsc,Gfap,Sufu,Styx
GO:1901652	response to peptide	0.00183982790736533	0.0394814744714522	-1	Prkcd,Stat5a,Igf1r,Stat3,C2cd5,Lpl,Cyfip1
GO:0001503	ossification	0.00186465604858489	0.0395646712142081	-1	Adar,Cebpa,Sox9,Col1a1,Bmp1,Tapt1,Osr1
GO:0001909	leukocyte mediated cytotoxicity	9.06284790864849e-05	0.0116311581080935	-1	Fcgr3,Stat5a,Tap1,Ptprc,Ctsc,Mr1
GO:0032680	regulation of tumor necrosis factor production	0.00012291598333119	0.0116311581080935	-1	Zbtb20,Fcgr3,Cd34,Ptprc,Stat3,Lpl
GO:1903555	regulation of tumor necrosis factor superfamily cytokine production	0.00013419797122727	0.0116311581080935	-1	Zbtb20,Fcgr3,Cd34,Ptprc,Stat3,Lpl
GO:0032640	tumor necrosis factor production	0.00014628587807292	0.0116311581080935	-1	Zbtb20,Fcgr3,Cd34,Ptprc,Stat3,Lpl
GO:0071706	tumor necrosis factor superfamily cytokine production	0.00015922060037198	0.0120270213502036	-1	Zbtb20,Fcgr3,Cd34,Ptprc,Stat3,Lpl
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	0.00027031983796609	0.0174782234651722	-1	Tenm2,Cxadr,Pcdh17,Cdh13,Gpc4,Scarf2
GO:0046777	protein autophosphorylation	0.00053057251229801	0.0238558167183619	-1	Prkcd,Mob1b,Mapkapk5,Igf1r,Ptprc,Irak1
GO:0043583	ear development	0.00062870578190537	0.0242298211114554	-1	Cebpa,Sox9,Whrn,Alms1,Osr1,Ttc8
