Name	Description	pvalue	qvalue	phenotype	genes
GO:0050808	synapse organization	1.29723914265361e-14	3.24173234174702e-11	1	Pdzrn3,Itpka,Plxnd1,Erc2,Dlgap3,Unc13a,Sez6,Neurod2,Adgrb1,Nptxr,Nptx1,Numb,Wasf1,Pin1,Col4a1,Igf1r,Lrfn2,Pcdh17,Mef2c,Cacnb1,Nectin1,Cacnb3,Lrfn1,Palm,Cdkl5,Xlr3b,Reln,Homer1
GO:0007409	axonogenesis	2.68819849257683e-11	1.85302426306527e-08	1	Nr4a2,Rtn4rl1,Egr2,Rtn4r,Plxnd1,Lhx2,Nr4a3,Olfm1,Fezf2,Unc5a,Zic2,Prdm8,Unc5c,Bhlhe22,Nptx1,Numb,Igf1r,Nfib,Auts2,Mef2c,Nectin1,Robo3,Cdkl5,Reln
GO:0034765	regulation of ion transmembrane transport	1.61632902315009e-07	3.1070162760796e-05	1	Tesc,Coro1a,Fkbp1a,Kcnc4,Kcnv1,Ptpn3,Cnih2,Cnih3,Tspan13,Kcns1,Htr3a,Ptk2b,Mink1,Kcnj4,Mef2c,Cacnb1,Cacnb3,Reln,Homer1
GO:0034329	cell junction assembly	1.28065332677504e-07	2.66690438400347e-05	1	Fscn1,Plxnd1,Smad3,Cldn3,Adgrb1,Nptxr,Nptx1,Ptk2b,Numb,Nphp4,Grhl2,Pcdh17,Mef2c,Nectin1,Lrfn1,Actn1,Xlr3b,Reln
GO:0042391	regulation of membrane potential	1.4804535836223e-06	0.00017970069349518	1	Kcnmb4,Kcnc4,Ptpn3,Cnih2,Gabrd,Cnih3,Sez6,Htr3a,Ptk2b,Kcnk12,Gabra4,Mpp2,Cxadr,Hcrt,Mef2c,Cacnb3,Reln
GO:0007389	pattern specification process	2.66852344733484e-06	0.00026673998585149	1	Egr2,Lhx2,Eya1,Smad3,Nanog,Fezf2,Zic2,Neurod1,Bhlhe22,Ski,Pcsk5,Acvr2a,Nbl1,Emx1,Mef2c,Fuz,Reln
GO:0031644	regulation of nervous system process	2.96608769993598e-11	1.85302426306527e-08	1	Egr2,Kcnc4,Dlgap3,Cnih2,Hgf,Nptx2,Cckbr,Vip,Nptxr,Nptx1,Ptk2b,Hcrt,Cacnb3,Dlgap2,Reln,Homer1
GO:0022604	regulation of cell morphogenesis	8.88483586848556e-08	2.46697080137833e-05	1	Coro1a,Itpka,Plxnd1,Palmd,Syt17,Unc13a,Cldn3,Cdc42se2,Fmnl1,Rreb1,Ptk2b,Numb,Palm,Cdkl5,Xlr3b,Reln
GO:0030900	forebrain development	7.93284161008313e-07	0.00011013196480899	1	Nr4a2,Rtn4rl1,Rtn4r,Lhx2,Nr4a3,Fezf2,Zic5,Prdm8,Neurod1,Inhba,Bhlhe22,Numb,Ski,Nfib,Emx1,Reln
GO:0007411	axon guidance	1.53503437138195e-08	5.04917018259352e-06	1	Rtn4rl1,Egr2,Rtn4r,Plxnd1,Lhx2,Nr4a3,Fezf2,Unc5a,Zic2,Unc5c,Nfib,Mef2c,Nectin1,Robo3,Reln
GO:0097485	neuron projection guidance	1.61641505424224e-08	5.04917018259352e-06	1	Rtn4rl1,Egr2,Rtn4r,Plxnd1,Lhx2,Nr4a3,Fezf2,Unc5a,Zic2,Unc5c,Nfib,Mef2c,Nectin1,Robo3,Reln
GO:1904062	regulation of cation transmembrane transport	2.27725998475575e-06	0.00024742403678765	1	Tesc,Coro1a,Fkbp1a,Ptpn3,Cnih2,Cnih3,Tspan13,Kcns1,Ptk2b,Mink1,Mef2c,Cacnb1,Cacnb3,Reln,Homer1
GO:0031346	positive regulation of cell projection organization	1.38564256308464e-05	0.00091122311489278	1	Fscn1,Itpka,Plxnd1,Hgf,Sez6,Rreb1,Ptk2b,Numb,Igf1r,Auts2,Fuz,Palm,Cdkl5,Xlr3b,Reln
GO:0048608	reproductive structure development	3.84639790015785e-05	0.0019616216143877	1	Junb,Tesc,Kitl,Tiparp,Tex15,Zfpm2,Ptgs2,Nanog,Lhx9,Inhba,Igf1r,Acvr2a,Grhl2,Synb,Plcd1
GO:0061458	reproductive system development	4.22278000241108e-05	0.00200837243399507	1	Junb,Tesc,Kitl,Tiparp,Tex15,Zfpm2,Ptgs2,Nanog,Lhx9,Inhba,Igf1r,Acvr2a,Grhl2,Synb,Plcd1
GO:0060537	muscle tissue development	4.73857085284653e-05	0.00211454270764242	1	Fos,Egr2,Tiparp,Eya1,Zfpm2,Fkbp1a,Smad3,Msc,Tshz3,Ski,Pin1,Cxadr,Synb,Mef2c,Homer1
GO:0021537	telencephalon development	1.09818098988548e-07	2.61582374838772e-05	1	Rtn4rl1,Rtn4r,Lhx2,Nr4a3,Fezf2,Prdm8,Neurod1,Inhba,Bhlhe22,Numb,Ski,Nfib,Emx1,Reln
GO:0032412	regulation of ion transmembrane transporter activity	2.29226566597982e-07	4.091608038373e-05	1	Tesc,Fkbp1a,Ptpn3,Cnih2,Cnih3,Kcns1,Htr3a,Ptk2b,Mink1,Mef2c,Cacnb1,Cacnb3,Reln,Homer1
GO:0022898	regulation of transmembrane transporter activity	3.53819005056761e-07	5.89450047722633e-05	1	Tesc,Fkbp1a,Ptpn3,Cnih2,Cnih3,Kcns1,Htr3a,Ptk2b,Mink1,Mef2c,Cacnb1,Cacnb3,Reln,Homer1
GO:0032409	regulation of transporter activity	6.30309799107285e-07	9.26535890452442e-05	1	Tesc,Fkbp1a,Ptpn3,Cnih2,Cnih3,Kcns1,Htr3a,Ptk2b,Mink1,Mef2c,Cacnb1,Cacnb3,Reln,Homer1
GO:1990778	protein localization to cell periphery	7.80554291114617e-06	0.00061065036290694	1	Ramp1,Tesc,Rilpl1,Cnih3,Tspan33,Pik3r2,Nptx2,Ppp1r9b,Nptxr,Nptx1,Numb,Rilpl2,Cacnb3,Palm
GO:0048167	regulation of synaptic plasticity	9.93301865651137e-06	0.0007521845706717	1	Itpka,Rgs14,Nsmf,Erc2,Ptgs2,Unc13a,Rin1,Neurod2,Tshz3,Adgrb1,Ptk2b,Mpp2,Mef2c,Reln
GO:0003002	regionalization	1.22000038656555e-05	0.00085185410732264	1	Egr2,Lhx2,Smad3,Fezf2,Neurod1,Bhlhe22,Ski,Pcsk5,Acvr2a,Nbl1,Emx1,Mef2c,Fuz,Reln
GO:0010959	regulation of metal ion transport	6.08038948574841e-05	0.00253804944202961	1	Tesc,Coro1a,Mchr1,Fkbp1a,Ptgs2,Ptpn3,Tspan13,Kcns1,Vip,Ptk2b,Hcrt,Cacnb1,Cacnb3,Homer1
GO:0050767	regulation of neurogenesis	7.51766514899497e-05	0.00298194437154788	1	Egr2,Itpka,Rtn4r,Rgs14,Plxnd1,Lhx2,Fezf2,Numb,Lingo1,Ski,Mycn,Cdkl5,Xlr3b,Reln
GO:0016358	dendrite development	7.02016856349791e-06	0.00060493212957328	1	Itpka,Nsmf,Fezf2,Dgkg,Sez6,Ppp1r9b,Numb,Mink1,Mef2c,Palm,Cdkl5,Xlr3b,Reln
GO:0016311	dephosphorylation	1.83116524979923e-05	0.00114399639553247	1	Mtmr12,Eya1,Nsmf,Smad3,Plpp6,Ptpn3,Ppp1r9b,Pin1,Dusp5,Ptpn14,Dusp18,Mef2c,Dusp14
GO:0001558	regulation of cell growth	0.00031501475564561	0.00796616826923693	1	Rtn4r,Sertad1,Socs2,Smad3,Olfm1,Syt17,Unc13a,Ppp1r9b,Inhba,Ptk2b,Pin1,Ceacam1,Cdkl5
GO:0099601	regulation of neurotransmitter receptor activity	1.26270780659214e-12	1.57772017518407e-09	1	Dlgap3,Cnih2,Cnih3,Nptx2,Nptxr,Nptx1,Ptk2b,Mink1,Mef2c,Dlgap2,Reln,Homer1
GO:0010469	regulation of signaling receptor activity	1.03138006321674e-08	4.29560749136233e-06	1	Dlgap3,Cnih2,Cnih3,Nptx2,Nptxr,Nptx1,Ptk2b,Mink1,Mef2c,Dlgap2,Reln,Homer1
