Name	Description	pvalue	qvalue	phenotype	genes
GO:0051090	regulation of DNA-binding transcription factor activity	0.00016728292333526	0.0517256407681419	-1	Taf3,Ngf,Bud31,Pink1,Hipk2,Crhr2,Cd200
GO:0006814	sodium ion transport	5.44416595944546e-05	0.0517256407681419	-1	Slc24a3,Snta1,Hecw1,Gnas,Slc6a3,Slc17a6
GO:0051091	positive regulation of DNA-binding transcription factor activity	9.05810146184414e-05	0.0517256407681419	-1	Ngf,Bud31,Pink1,Hipk2,Crhr2,Cd200
GO:0010959	regulation of metal ion transport	0.0012482252683678	0.0735170270843193	-1	Snta1,Ngf,Hecw1,Kcnip4,Gnas,Crhr2
GO:0007409	axonogenesis	0.00207010132524537	0.0837810022926566	-1	Omg,Ret,Ngf,Gap43,Dscam,Stmn1
GO:1901605	alpha-amino acid metabolic process	0.00013694594789436	0.0517256407681419	-1	Ggt1,Cdo1,Oat,Ctps2,Pcbd1
GO:0006520	cellular amino acid metabolic process	0.00065837748967187	0.0735170270843193	-1	Ggt1,Cdo1,Oat,Ctps2,Pcbd1
GO:0007626	locomotory behavior	0.00072980134637056	0.0735170270843193	-1	Ngf,Hipk2,Dscam,Olfm2,Slc6a3
GO:0046879	hormone secretion	0.00322580941574861	0.0837810022926566	-1	Mc4r,Tmf1,Vsnl1,Gnas,Crhr2
GO:0010639	negative regulation of organelle organization	0.0032629191895056	0.0837810022926566	-1	Rad21,Fhod3,Pink1,Zwint,Stmn1
GO:0043010	camera-type eye development	0.00330033627336252	0.0837810022926566	-1	Col8a1,Hipk2,Dscam,Slc6a3,Slc17a6
GO:0009914	hormone transport	0.00353137336583859	0.0839952166975778	-1	Mc4r,Tmf1,Vsnl1,Gnas,Crhr2
GO:1901214	regulation of neuron death	0.00402804330617585	0.0868257629304103	-1	Ngf,Nqo2,Pink1,Hipk2,Cd200
GO:0032535	regulation of cellular component size	0.00407157407443882	0.0868257629304103	-1	Omg,Ret,Ngf,Fhod3,Dscam
GO:0009306	protein secretion	0.00433986932836427	0.0879267662364399	-1	Mc4r,Vsnl1,Olfm2,Crhr2,Cd200
GO:0035592	establishment of protein localization to extracellular region	0.00438578372374118	0.0879267662364399	-1	Mc4r,Vsnl1,Olfm2,Crhr2,Cd200
GO:0048638	regulation of developmental growth	0.00447865273127738	0.0879267662364399	-1	Omg,Ngf,Dscam,Gnas,Slc6a3
GO:0071692	protein localization to extracellular region	0.00466859170616735	0.0894318863068565	-1	Mc4r,Vsnl1,Olfm2,Crhr2,Cd200
GO:0051047	positive regulation of secretion	0.00522047264963783	0.0894318863068565	-1	Pink1,Tmf1,Vsnl1,Crhr2,Grik1
GO:0001654	eye development	0.00543217159694818	0.0894318863068565	-1	Col8a1,Hipk2,Dscam,Slc6a3,Slc17a6
GO:0150063	visual system development	0.00559489010407949	0.0894318863068565	-1	Col8a1,Hipk2,Dscam,Slc6a3,Slc17a6
GO:0048880	sensory system development	0.0058171793305203	0.0894318863068565	-1	Col8a1,Hipk2,Dscam,Slc6a3,Slc17a6
GO:0070997	neuron death	0.0064001126614817	0.0931662687770186	-1	Ngf,Nqo2,Pink1,Hipk2,Cd200
GO:0007015	actin filament organization	0.00768728732492633	0.101148517433241	-1	Gas2,Fhod3,Wasf3,Crhr2,Stmn1
GO:0065004	protein-DNA complex assembly	0.00069332205421684	0.0735170270843193	-1	Taf3,Nap1l5,Tspyl4,Nap1l3
GO:0035725	sodium ion transmembrane transport	0.00071088565952997	0.0735170270843193	-1	Slc24a3,Snta1,Hecw1,Slc6a3
GO:0031497	chromatin assembly	0.00108353892145403	0.0735170270843193	-1	Nap1l5,Tspyl4,Gnas,Nap1l3
GO:0050770	regulation of axonogenesis	0.00154494200396258	0.0810528573451492	-1	Omg,Ret,Ngf,Dscam
GO:0071824	protein-DNA complex subunit organization	0.00170316757409186	0.0813613897291626	-1	Taf3,Nap1l5,Tspyl4,Nap1l3
GO:0051048	negative regulation of secretion	0.00212823974557566	0.0837810022926566	-1	Vsnl1,Gnas,Crhr2,Cd200
