Name	Description	pvalue	qvalue	phenotype	genes
GO:0042063	gliogenesis	6.70805078838834e-16	5.34525731243155e-13	1	Mdk,Tcf7l2,Phgdh,Olig2,Ndufs2,Bag1,Gpr37l1,Cnp,Hexb,Olig1,Mal,Mag,Bmp2,Ppp1cc,Metrn,Sox10,Pmp22,Trf,Ptn,P2ry1,Opalin,Enpp2,Sirt2,Dbi,Itgb4,Myrf,Gjc2,Plp1,Pou3f1,Klf15,Cntn2,Vcan
GO:0007272	ensheathment of neurons	4.05362060795016e-18	6.46019115835426e-15	1	Tcf7l2,Olig2,Ngfr,Hexb,Bcas1,S100b,Pllp,Ugt8a,Mal,Mag,Gal3st1,Cldn11,Sox10,Mbp,Pmp22,Trf,Ptn,Sirt2,Jam2,Itgb4,Lpin1,Myrf,Plp1,Pou3f1,Cntn2,Epb41l3
GO:0008366	axon ensheathment	4.05362060795016e-18	6.46019115835426e-15	1	Tcf7l2,Olig2,Ngfr,Hexb,Bcas1,S100b,Pllp,Ugt8a,Mal,Mag,Gal3st1,Cldn11,Sox10,Mbp,Pmp22,Trf,Ptn,Sirt2,Jam2,Itgb4,Lpin1,Myrf,Plp1,Pou3f1,Cntn2,Epb41l3
GO:0022604	regulation of cell morphogenesis	1.91614620510951e-11	1.01791065071431e-08	1	Sgk1,Mdk,Syt2,S100a13,Rhoq,Dnm2,Rdx,Lpar1,Myh14,Hexb,Ermn,S100b,Postn,Ptn,Kdr,P2ry1,Enpp2,Strip2,Cdc42ep1,Plekho1,Rhobtb3,Parva,Rhog,S100a10,Cntn2,Epb41l3
GO:0042552	myelination	3.10698849820664e-17	3.3010390079192e-14	1	Tcf7l2,Olig2,Ngfr,Hexb,Bcas1,S100b,Pllp,Ugt8a,Mal,Mag,Gal3st1,Sox10,Mbp,Pmp22,Trf,Ptn,Sirt2,Jam2,Itgb4,Lpin1,Myrf,Plp1,Pou3f1,Cntn2,Epb41l3
GO:0050767	regulation of neurogenesis	4.52316723703133e-08	9.01062525903347e-06	1	Sgk1,Mdk,Olig2,Sema7a,Bag1,Gpr37l1,Chd7,Nefl,Mag,Bmp2,Ppp1cc,Man2a1,Metrn,Sox10,Mbp,Trf,Shox2,Ptn,Kdr,Enpp2,Sirt2,Gjc2,S100a10,Drd2,Sema6c
GO:0007409	axonogenesis	2.08063209656535e-07	2.88336566974823e-05	1	Nefh,Sema7a,Dnm2,Ngfr,Cnp,Epha8,Hsp90aa1,Nefl,Aplp2,Nefm,Mag,Bmpr1b,Metrn,Mbp,Pmp22,Shox2,Gdnf,Ntrk1,Dlx5,Brsk1,Rhog,Cntn2,Drd2,Arx,Sema6c
GO:0034765	regulation of ion transmembrane transport	2.51250476640911e-07	3.33678264591526e-05	1	Kcnab3,S100a1,Scn4b,Hcn2,Stk39,G6pdx,Dnm2,Chd7,Vmp1,Kcna1,Ahcyl1,Grin2d,Ppargc1a,Scn1a,Cnksr3,Ctss,Atp1b1,Dbi,Cd63,Glrx,Gjc2,Plp1,Hcn3,Clic4,Drd2
GO:0010001	glial cell differentiation	2.29649798127926e-12	1.46395702890813e-09	1	Mdk,Tcf7l2,Phgdh,Olig2,Bag1,Gpr37l1,Cnp,Olig1,Mal,Mag,Bmp2,Metrn,Sox10,Pmp22,Ptn,Opalin,Enpp2,Sirt2,Itgb4,Myrf,Plp1,Pou3f1,Klf15,Cntn2
GO:0010720	positive regulation of cell development	2.48060050905585e-08	5.2710584852078e-06	1	Sgk1,Mdk,Olig2,Sema7a,Dnm2,Bag1,Nefl,Mag,Bmp2,Ppp1cc,Tyrobp,Man2a1,Metrn,Sox10,Trf,Shox2,Ptn,Kdr,Enpp2,Sirt2,Gjc2,S100a10,Drd2
GO:0010959	regulation of metal ion transport	4.78467100190708e-07	5.64833676170551e-05	1	Sgk1,Kcnab3,S100a1,Scn4b,Stk39,G6pdx,Dnm2,Pacsin3,Trpc3,Chd7,Vmp1,Kcna1,Ahcyl1,Cnksr3,Trf,Atp1b1,Dbi,Cd63,Glrx,Atp2b2,Gjc2,Plp1,Drd2
GO:0043270	positive regulation of ion transport	9.26384056070524e-09	2.27132868160449e-06	1	Sgk1,S100a1,Scn4b,Stk39,G6pdx,Dnm2,Trpc3,Pcp4,Vmp1,Kcna1,Ahcyl1,Nat8l,Cnksr3,P2ry1,Ctss,Atp1b1,Dbi,Glrx,Atp2b2,Gjc2,Plp1,Drd2
GO:0030900	forebrain development	2.64199059326871e-07	3.36839895428111e-05	1	Mdk,Tcf7l2,Olig2,Sema7a,Chd7,Aplp2,Kcna1,Mdga1,Bmp2,Lhx8,Nars,Tyrobp,Slc6a3,Bcan,Ccdc85c,Dbi,Uchl5,Dlx5,Pou3f1,Cntn2,Drd2,Arx
GO:0006091	generation of precursor metabolites and energy	4.3822470736267e-06	0.0002586636284394	1	Tcf7l2,Ndufs2,G6pdx,Slc4a4,Cox5a,Slc25a33,Atp5j,Pkm,Ndufa10,Atp5b,S100b,Khk,Ppargc1a,Ppp1cc,Aco2,Ugp2,Esrrb,Chchd10,Mtch2,Immp2l,Mdh1
GO:0007626	locomotory behavior	5.76711216206325e-09	1.68937001634726e-06	1	Slc18a2,Sncg,Arrdc3,Cnp,Hexb,Chd7,Rcan2,Cend1,Aplp2,Grin2d,Scn1a,Slc6a3,Gprc5b,Th,Pmp22,Atp2b2,Inpp5f,Zic1,Cntn2,Drd2
GO:0051962	positive regulation of nervous system development	8.18571340879308e-07	7.90632861302247e-05	1	Sgk1,Mdk,Olig2,Sema7a,Bag1,Nefl,Mag,Bmp2,Ppp1cc,Man2a1,Metrn,Sox10,Trf,Shox2,Ptn,Kdr,Enpp2,Ntrk1,Gjc2,Drd2
GO:1904062	regulation of cation transmembrane transport	2.04237326650919e-06	0.00016274490134183	1	Kcnab3,S100a1,Scn4b,Stk39,G6pdx,Dnm2,Chd7,Vmp1,Kcna1,Grin2d,Ppargc1a,Cnksr3,Ctss,Atp1b1,Dbi,Cd63,Glrx,Gjc2,Plp1,Drd2
GO:0009117	nucleotide metabolic process	2.14444856616813e-05	0.00085439345504698	1	Adssl1,Rhoq,G6pdx,Slc4a4,Cnp,Atp5j,Pkm,Atp5b,Dctd,Rfk,Khk,Ppargc1a,Ctps2,Esrrb,Mtch2,Nudt19,Atp2b2,Adcy2,Ldhd,Ampd3
GO:0006753	nucleoside phosphate metabolic process	2.7564794692852e-05	0.00105854404984091	1	Adssl1,Rhoq,G6pdx,Slc4a4,Cnp,Atp5j,Pkm,Atp5b,Dctd,Rfk,Khk,Ppargc1a,Ctps2,Esrrb,Mtch2,Nudt19,Atp2b2,Adcy2,Ldhd,Ampd3
GO:0042391	regulation of membrane potential	4.2122401228929e-05	0.00147638688785306	1	Scn4b,Hcn2,Slc4a4,Hebp2,Myh14,Ngfr,Slc25a33,Kcna1,Gabra1,Grin2d,Gclm,Scn1a,Chchd10,Mtch2,Pmp22,Ptn,Kdr,Atp1b1,Glrx,Hcn3
GO:0006836	neurotransmitter transport	7.29835253335509e-09	1.93854486587712e-06	1	Slc18a2,Sncg,Syt2,Cplx1,Chrm2,Nat8l,Slc18a3,Vamp1,Slc6a3,Slc10a4,Th,Gdnf,P2ry1,Pnkd,Syt6,Sv2a,Brsk1,Gpm6b,Drd2
GO:0050769	positive regulation of neurogenesis	2.00420424861787e-07	2.88336566974823e-05	1	Sgk1,Mdk,Olig2,Sema7a,Bag1,Nefl,Mag,Bmp2,Ppp1cc,Man2a1,Metrn,Sox10,Trf,Shox2,Ptn,Kdr,Enpp2,Gjc2,Drd2
GO:0008360	regulation of cell shape	3.93577809323589e-11	1.7921106866644e-08	1	S100a13,Rhoq,Rdx,Lpar1,Myh14,Hexb,Ermn,S100b,Ptn,Kdr,P2ry1,Strip2,Cdc42ep1,Plekho1,Rhobtb3,Parva,Rhog,Epb41l3
GO:0034764	positive regulation of transmembrane transport	8.21137001978733e-08	1.37750849971834e-05	1	S100a1,Rhoq,Stk39,G6pdx,Dnm2,Vmp1,Kcna1,Clip3,Cnksr3,Adipor2,Ctss,Car2,Atp1b1,Dbi,Glrx,Gjc2,Plp1,Klf15
GO:0001505	regulation of neurotransmitter levels	8.71535563428242e-08	1.38895246634775e-05	1	Slc18a2,Sncg,Syt2,Cplx1,Chrm2,Slc5a7,Nat8l,Vamp1,Slc6a3,Th,Gdnf,P2ry1,Pnkd,Syt6,Sv2a,Brsk1,Gpm6b,Drd2
GO:0015980	energy derivation by oxidation of organic compounds	1.77027671184283e-06	0.00014848747599612	1	Tcf7l2,Ndufs2,Cox5a,Slc25a33,Atp5j,Ndufa10,Atp5b,S100b,Khk,Ppargc1a,Ppp1cc,Aco2,Ugp2,Esrrb,Chchd10,Mtch2,Immp2l,Mdh1
GO:0019693	ribose phosphate metabolic process	2.27919487757252e-05	0.00089686836767896	1	Adssl1,Rhoq,G6pdx,Slc4a4,Atp5j,Pkm,Atp5b,Rfk,Khk,Ppargc1a,Ctps2,Esrrb,Mtch2,Nudt19,Atp2b2,Adcy2,Ldhd,Ampd3
GO:1901214	regulation of neuron death	3.93112821148398e-05	0.00140785999105541	1	Mdk,Sncg,Vegfb,G6pdx,Ddit3,Ctsz,Bag1,Ngfr,Pcp4,Nefl,Mag,Ppargc1a,Gclm,Tyrobp,Npm1,Kdr,Gdnf,Ntrk1
GO:0046034	ATP metabolic process	7.25804927618058e-07	7.46260550365868e-05	1	Ndufs2,Slc4a4,Cox5a,Slc25a33,Atp5j,Pkm,Ndufa10,Atp5b,Clpx,Khk,Ppargc1a,Esrrb,Chchd10,Mtch2,Atp1b1,Ldhd,Ampd3
GO:0043523	regulation of neuron apoptotic process	1.98506822050323e-06	0.00016223445537608	1	Mdk,Vegfb,G6pdx,Ddit3,Ctsz,Bag1,Ngfr,Pcp4,Nefl,Mag,Ppargc1a,Gclm,Tyrobp,Npm1,Kdr,Gdnf,Ntrk1
