Name	Description	pvalue	qvalue	phenotype	genes
GO:0007409	axonogenesis	9.1617627171351e-06	0.00355269382308142	1	Ntng1,Map2k2,Rab3a,Zeb2,Scn1b,Arhgef25,Cck,Flrt2,Stmn1,Fstl4,Tbr1,Snap91
GO:0050808	synapse organization	9.34919427126688e-06	0.00355269382308142	1	Cbln2,Ntng1,Rph3a,C1ql1,Lrrk2,Rab3a,Tuba1a,Flrt2,Syn1,Lrrc4,Cux2,Snap91
GO:0042391	regulation of membrane potential	0.00070642189851276	0.0362757191128179	1	Bcl2l1,Kcnd2,Bok,Lrrk2,Stoml2,Scn1b,Cck,Prelid1,Cux2
GO:0034765	regulation of ion transmembrane transport	0.00107564554530815	0.0432712623480914	1	Rph3a,Kcnd2,Kcna6,Pde4d,Scn1b,Kcnip4,Chrm3,Dysf,Stk39
GO:0007611	learning or memory	0.00025917343586288	0.0182381306718329	1	Egr1,Hrh2,C1ql1,Brinp1,Pde4d,Cck,Cux2,Tbr1
GO:0050890	cognition	0.00053343845208533	0.028958087398918	1	Egr1,Hrh2,C1ql1,Brinp1,Pde4d,Cck,Cux2,Tbr1
GO:0031346	positive regulation of cell projection organization	0.00203822930389524	0.0523329145594724	1	Pcp4,Map2k2,Zeb2,Scn1b,Ccl19,Mark4,Cux2,Snap91
GO:0045785	positive regulation of cell adhesion	0.00341170231592703	0.0681963142855324	1	Flot2,Rasgrp1,Pde4d,Ccl19,Dysf,Abi3bp,Dhps,Sox4
GO:0007269	neurotransmitter secretion	4.79703716672463e-05	0.00759530884731399	1	Bcl2l1,Rph3a,Lrrk2,Rab3a,Syn1,Syt1,Snap91
GO:0099643	signal release from synapse	4.79703716672463e-05	0.00759530884731399	1	Bcl2l1,Rph3a,Lrrk2,Rab3a,Syn1,Syt1,Snap91
GO:0051648	vesicle localization	5.86909058709209e-05	0.00821698445284239	1	Bcl2l1,Lrrk2,Rab3a,Rasgrp1,Bloc1s6,Syn1,Snap91
GO:0006836	neurotransmitter transport	0.00025397392688362	0.0182381306718329	1	Bcl2l1,Rph3a,Lrrk2,Rab3a,Syn1,Syt1,Snap91
GO:0060828	regulation of canonical Wnt signaling pathway	0.00030181285138741	0.0204801577727177	1	Egr1,Sostdc1,Dkkl1,Lrrk2,Zeb2,Prickle1,Sox4
GO:0001505	regulation of neurotransmitter levels	0.00034021961094276	0.0222902503721125	1	Bcl2l1,Rph3a,Lrrk2,Rab3a,Syn1,Syt1,Snap91
GO:0060070	canonical Wnt signaling pathway	0.00098321890524831	0.0432712623480914	1	Egr1,Sostdc1,Dkkl1,Lrrk2,Zeb2,Prickle1,Sox4
GO:0030111	regulation of Wnt signaling pathway	0.00127444886989964	0.0432712623480914	1	Egr1,Sostdc1,Dkkl1,Lrrk2,Zeb2,Prickle1,Sox4
GO:0051604	protein maturation	0.00199094492220681	0.0523329145594724	1	Lrrk2,Dohh,Cycs,Stoml2,Scg5,Dhps,Sox4
GO:0050863	regulation of T cell activation	0.00212437420681677	0.0537222862756672	1	Flot2,Rasgrp1,Ccl19,Prelid1,Cyp26b1,Dhps,Sox4
GO:0045862	positive regulation of proteolysis	0.00244987441844701	0.0574661900623373	1	Bok,Lrrk2,Cycs,Fis1,Prickle1,Cck,Prelid1
GO:0010639	negative regulation of organelle organization	0.00312206406462987	0.0651859529977666	1	Bcl2l1,Mid1,Bok,Lrrk2,Stmn1,Prelid1,Dysf
GO:0097479	synaptic vesicle localization	6.34913212115948e-07	0.0012063351030203	1	Bcl2l1,Lrrk2,Rab3a,Bloc1s6,Syn1,Snap91
GO:0051881	regulation of mitochondrial membrane potential	5.71962603319873e-06	0.00355269382308142	1	Bcl2l1,Bok,Lrrk2,Stoml2,Cck,Prelid1
GO:0048284	organelle fusion	0.00010334412998125	0.0109085470535767	1	Fis1,Rab3a,Bloc1s6,Stoml2,Syt1,Dysf
GO:0007613	memory	0.00018309130426738	0.0154131775944563	1	Egr1,Hrh2,Brinp1,Pde4d,Cck,Cux2
GO:0099504	synaptic vesicle cycle	0.00112420361126027	0.0432712623480914	1	Bcl2l1,Lrrk2,Rab3a,Syn1,Syt1,Snap91
GO:0030595	leukocyte chemotaxis	0.00114981532234611	0.0432712623480914	1	Pde4d,Ccl19,Scg2,Dysf,Ccl27a,Stk39
GO:0050920	regulation of chemotaxis	0.00120237915485066	0.0432712623480914	1	Ccl19,Scg2,Dysf,Tbr1,Ccl27a,Stk39
GO:0051403	stress-activated MAPK cascade	0.0017624800420791	0.0515186473838506	1	Map2k2,Mid1,Lrrk2,Rasgrp1,Ccl19,Stk39
GO:0099003	vesicle-mediated transport in synapse	0.00198734734866566	0.0523329145594724	1	Bcl2l1,Lrrk2,Rab3a,Syn1,Syt1,Snap91
GO:0031098	stress-activated protein kinase signaling cascade	0.00214889145102669	0.0537222862756672	1	Map2k2,Mid1,Lrrk2,Rasgrp1,Ccl19,Stk39
