Name	Description	pvalue	qvalue	phenotype	genes
GO:0030900	forebrain development	2.27334061993515e-05	0.00515860300072502	1	Fgfr1,Nr2f2,Dync2h1,Sema5a,Cdh2,Hes5,Slit2,Slc7a11,Gli1
GO:0006275	regulation of DNA replication	5.79289907609122e-08	9.20156284823331e-05	1	Fgfr1,Brca2,Timeless,Wrnip1,Gli1,Ino80c,Ctc1,Atad5
GO:0006260	DNA replication	1.15834164392962e-05	0.00413846922474809	1	Fgfr1,Brca2,Timeless,Wrnip1,Gli1,Ino80c,Ctc1,Atad5
GO:0051054	positive regulation of DNA metabolic process	2.0074082949208e-05	0.00515860300072502	1	Fgfr1,Timeless,Epc2,Gli1,Ino80c,Rif1,Ctc1,Atad5
GO:0045787	positive regulation of cell cycle	6.74908482421418e-05	0.00760305273406082	1	Fgfr1,Brca2,Brd4,Kmt2e,Gli1,Vps4b,Mta3,Atad5
GO:0001655	urogenital system development	0.0001225672439889	0.0108160217063897	1	Fgfr1,Dync2h1,Kif26b,Plag1,Hes5,Slit2,Timeless,Heyl
GO:0018205	peptidyl-lysine modification	0.0001409975503094	0.0117875514358391	1	Dnmt1,Mbip,Brca2,Brd4,Kmt2e,Epc2,Rif1,Plod3
GO:1901987	regulation of cell cycle phase transition	0.00015627336980178	0.0118203766932779	1	Brd4,Kmt2e,Timeless,Gli1,Vps4b,Mta3,Ctc1,Atad5
GO:0050678	regulation of epithelial cell proliferation	0.00016719621770893	0.012071726914966	1	Fgfr1,Nr2f2,Sema5a,Rictor,Scn5a,Brca2,Hes5,Gli1
GO:0044772	mitotic cell cycle phase transition	0.00021391619553264	0.0130688072493423	1	Camk2g,Brd4,Kmt2e,Usp29,Vps4b,Mta3,Ctc1,Atad5
GO:0050673	epithelial cell proliferation	0.00049244973966134	0.0181911054381633	1	Fgfr1,Nr2f2,Sema5a,Rictor,Scn5a,Brca2,Hes5,Gli1
GO:0007346	regulation of mitotic cell cycle	0.00051318408868554	0.0185261911441745	1	Fgfr1,Brca2,Brd4,Kmt2e,Vps4b,Mta3,Ctc1,Atad5
GO:0050808	synapse organization	0.00062775919309661	0.0188518099532072	1	Cdh2,Glra3,Lrfn5,St8sia2,Adgrl3,Slc7a11,Cntn5,Sema4a
GO:0016570	histone modification	0.00063607774508461	0.0188518099532072	1	Dnmt1,Mbip,Brca2,Brd4,Kmt2e,Epc2,Mta3,Rif1
GO:2001020	regulation of response to DNA damage stimulus	6.80413518371984e-05	0.00760305273406082	1	Brd4,Timeless,Wrnip1,Epc2,Ino80c,Rif1,Atad5
GO:0090068	positive regulation of cell cycle process	7.65847591502482e-05	0.00760305273406082	1	Fgfr1,Brd4,Kmt2e,Gli1,Vps4b,Mta3,Atad5
GO:0001822	kidney development	0.00028161087741752	0.0144295692367759	1	Fgfr1,Dync2h1,Kif26b,Hes5,Slit2,Timeless,Heyl
GO:0072001	renal system development	0.00036792381621651	0.0168843348183284	1	Fgfr1,Dync2h1,Kif26b,Hes5,Slit2,Timeless,Heyl
GO:0001667	ameboidal-type cell migration	0.00177501089603309	0.0306463551729284	1	Fgfr1,Nr2f2,Sema5a,Cdh2,Amotl1,Slit2,Sema4a
GO:0050767	regulation of neurogenesis	0.00184252394477385	0.0309808426731605	1	Sema5a,Plag1,Hes5,Slit2,Ulk1,Heyl,Sema4a
GO:1901989	positive regulation of cell cycle phase transition	7.26051583392516e-06	0.00384425206785722	1	Brd4,Kmt2e,Gli1,Vps4b,Mta3,Atad5
GO:0045931	positive regulation of mitotic cell cycle	1.30269906014271e-05	0.00413846922474809	1	Fgfr1,Brca2,Brd4,Kmt2e,Vps4b,Mta3
GO:0072073	kidney epithelium development	2.66123696823168e-05	0.00528395603297579	1	Fgfr1,Kif26b,Hes5,Slit2,Timeless,Heyl
GO:0010594	regulation of endothelial cell migration	5.66796761756076e-05	0.00760305273406082	1	Fgfr1,Nr2f2,Sema5a,Amotl1,Slit2,Sema4a
GO:0007416	synapse assembly	0.00010042421196233	0.009383290145583	1	Cdh2,Lrfn5,St8sia2,Adgrl3,Cntn5,Sema4a
GO:0043542	endothelial cell migration	0.0002481113647345	0.0140751898264801	1	Fgfr1,Nr2f2,Sema5a,Amotl1,Slit2,Sema4a
GO:0010632	regulation of epithelial cell migration	0.00033370843672464	0.0160627123131576	1	Fgfr1,Nr2f2,Sema5a,Amotl1,Slit2,Sema4a
GO:0050807	regulation of synapse organization	0.00052963423517613	0.0186951593188488	1	Cdh2,Lrfn5,St8sia2,Adgrl3,Slc7a11,Sema4a
GO:0006898	receptor-mediated endocytosis	0.00056210716899508	0.0188518099532072	1	Rspo1,Cacng4,Dnajc6,Ldlrad3,Fnbp1l,Ulk1
GO:0050803	regulation of synapse structure or activity	0.00061964821262743	0.0188518099532072	1	Cdh2,Lrfn5,St8sia2,Adgrl3,Slc7a11,Sema4a
