Name	Description	pvalue	qvalue	phenotype	genes
GO:0010466	negative regulation of peptidase activity	0.00205789763724428	0.0803663182544872	1	Itih2,Serpina1c,Serping1
GO:0045861	negative regulation of proteolysis	0.0049489406771564	0.0920665338173602	1	Itih2,Serpina1c,Serping1
GO:0051346	negative regulation of hydrolase activity	0.00526185411861137	0.0920665338173602	1	Itih2,Serpina1c,Serping1
GO:0001503	ossification	0.00773689646935705	0.0920665338173602	1	Foxc2,Plxnb1,Mgp
GO:0052547	regulation of peptidase activity	0.00889024965252	0.0920665338173602	1	Itih2,Serpina1c,Serping1
GO:1904862	inhibitory synapse assembly	0.0001083560770453	0.0369152581077934	1	Cbln1,Plxnb1
GO:0044790	suppression of viral release by host	0.00018905388249274	0.0369152581077934	1	Trim30a,Trim26
GO:0046597	negative regulation of viral entry into host cell	0.00041611060823653	0.0489244690212617	1	Trim30a,Trim26
GO:1903901	negative regulation of viral life cycle	0.0005011131597865	0.0489244690212617	1	Trim30a,Trim26
GO:0046596	regulation of viral entry into host cell	0.00117171395963402	0.0803663182544872	1	Trim30a,Trim26
GO:0052372	modulation by symbiont of entry into host	0.00140607209317111	0.0803663182544872	1	Trim30a,Trim26
GO:0030199	collagen fibril organization	0.00150557866415852	0.0803663182544872	1	Foxc2,P3h4
GO:0006487	protein N-linked glycosylation	0.00171440460137686	0.0803663182544872	1	Stt3a,Rft1
GO:0043903	regulation of biological process involved in symbiotic interaction	0.00193623323923666	0.0803663182544872	1	Trim30a,Trim26
GO:0048525	negative regulation of viral process	0.00441723658538228	0.0920665338173602	1	Trim30a,Trim26
GO:0046718	viral entry into host cell	0.00467381661017992	0.0920665338173602	1	Trim30a,Trim26
GO:0044409	entry into host	0.00502642671605117	0.0920665338173602	1	Trim30a,Trim26
GO:0052126	movement in host environment	0.00707108490830402	0.0920665338173602	1	Trim30a,Trim26
GO:0061041	regulation of wound healing	0.00738923706193792	0.0920665338173602	1	Foxc2,Serping1
GO:1903900	regulation of viral life cycle	0.008957991884724	0.0920665338173602	1	Trim30a,Trim26
GO:0051701	biological process involved in interaction with host	0.0094312880256033	0.0920665338173602	1	Trim30a,Trim26
GO:0050792	regulation of viral process	0.011960868729955	0.0920665338173602	1	Trim30a,Trim26
GO:1903034	regulation of response to wounding	0.0123633381028767	0.0920665338173602	1	Foxc2,Serping1
GO:0010951	negative regulation of endopeptidase activity	0.0141751634467015	0.0920665338173602	1	Serpina1c,Serping1
GO:0006486	protein glycosylation	0.0146087241202544	0.0920665338173602	1	Stt3a,Rft1
GO:0043413	macromolecule glycosylation	0.0146087241202544	0.0920665338173602	1	Stt3a,Rft1
GO:0048754	branching morphogenesis of an epithelial tube	0.0149009441083892	0.0920665338173602	1	Foxc2,Mgp
GO:0007416	synapse assembly	0.0150480041275898	0.0920665338173602	1	Cbln1,Plxnb1
GO:0048771	tissue remodeling	0.0165531354235772	0.0920665338173602	1	Foxc2,P3h4
GO:0070085	glycosylation	0.0184408912503077	0.0920665338173602	1	Stt3a,Rft1
