Name	Description	pvalue	qvalue	phenotype	genes
GO:0140014	mitotic nuclear division	0.00023549391511912	0.0347663385215338	-1	Ube2c,Kif18a,Prc1,Cdc23,Ube2s
GO:0000280	nuclear division	0.00185961021476125	0.118799915407824	-1	Ube2c,Kif18a,Prc1,Cdc23,Ube2s
GO:0048285	organelle fission	0.00302309917521537	0.141350817640255	-1	Ube2c,Kif18a,Prc1,Cdc23,Ube2s
GO:0000070	mitotic sister chromatid segregation	0.00029452944009814	0.0347854770305393	-1	Ube2c,Kif18a,Prc1,Cdc23
GO:0000819	sister chromatid segregation	0.00055068706530579	0.0541992006379915	-1	Ube2c,Kif18a,Prc1,Cdc23
GO:0098813	nuclear chromosome segregation	0.00221293960073398	0.118799915407824	-1	Ube2c,Kif18a,Prc1,Cdc23
GO:0031145	anaphase-promoting complex-dependent catabolic process	5.86395600944503e-06	0.00346282033820912	-1	Ube2c,Cdc23,Ube2s
GO:0070979	protein K11-linked ubiquitination	3.17175288648481e-05	0.00936501773325251	-1	Ube2c,Cdc23,Ube2s
GO:0051261	protein depolymerization	0.00196570675525288	0.118799915407824	-1	Sh3bp1,Tmod1,Kif18a
GO:0046488	phosphatidylinositol metabolic process	0.00311173368601987	0.141350817640255	-1	Pip5k1b,Pigs,Inpp5d
GO:0010992	ubiquitin recycling	0.00020905415929641	0.0347663385215338	-1	Ube2c,Ube2s
GO:0010458	exit from mitosis	0.00140607209317111	0.11861751041639	-1	Ube2c,Ube2s
GO:0090162	establishment of epithelial cell polarity	0.0021936963779097	0.118799915407824	-1	Fermt1,Sh3bp1
GO:0007080	mitotic metaphase plate congression	0.0040908805733865	0.172555188095475	-1	Kif18a,Cdc23
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
NA	NA	NA	NA	-1	NA
