Name	Description	pvalue	qvalue	phenotype	genes
GO:0090407	organophosphate biosynthetic process	0.00243028328687152	0.151359748568314	1	Eno1,Nfs1,Hpca,Dip2a,Cmpk1
GO:0006261	DNA-templated DNA replication	0.00019944756193419	0.123359844813632	1	Eme2,Ddx21,Ssbp1,Alyref
GO:0009165	nucleotide biosynthetic process	0.00081714968981577	0.133035264696863	1	Eno1,Hpca,Dip2a,Cmpk1
GO:1901293	nucleoside phosphate biosynthetic process	0.00089002465818323	0.133035264696863	1	Eno1,Hpca,Dip2a,Cmpk1
GO:0099003	vesicle-mediated transport in synapse	0.00151175606341874	0.151359748568314	1	Syp,Gipc1,Hpca,Syt5
GO:0006260	DNA replication	0.00207311273632734	0.151359748568314	1	Eme2,Ddx21,Ssbp1,Alyref
GO:0016079	synaptic vesicle exocytosis	0.0024245313890851	0.151359748568314	1	Syp,Gipc1,Syt5
GO:0098760	response to interleukin-7	0.00049517684185753	0.123359844813632	1	Eno1,Gipc1
GO:0098761	cellular response to interleukin-7	0.00049517684185753	0.123359844813632	1	Eno1,Gipc1
GO:0009112	nucleobase metabolic process	0.00188448750911716	0.151359748568314	1	Ttr,Cmpk1
GO:0030808	regulation of nucleotide biosynthetic process	0.0023652165873957	0.151359748568314	1	Eno1,Hpca
GO:1900371	regulation of purine nucleotide biosynthetic process	0.0023652165873957	0.151359748568314	1	Eno1,Hpca
GO:0031297	replication fork processing	0.00275975198214783	0.158657806261131	1	Eme2,Alyref
